vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/exercicio 3/exercicio.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/exercicio 3/db/exercicio.cbx.xml
design_name = hard_block
design_name = exercicio
instance = comp, \LED[0]~output\, LED[0]~output, exercicio, 1
instance = comp, \LED[1]~output\, LED[1]~output, exercicio, 1
instance = comp, \LED[2]~output\, LED[2]~output, exercicio, 1
instance = comp, \LED[3]~output\, LED[3]~output, exercicio, 1
instance = comp, \sel[0]~input\, sel[0]~input, exercicio, 1
instance = comp, \sel[1]~input\, sel[1]~input, exercicio, 1
instance = comp, \Mux3~0\, Mux3~0, exercicio, 1
instance = comp, \en~input\, en~input, exercicio, 1
instance = comp, \en~inputclkctrl\, en~inputclkctrl, exercicio, 1
instance = comp, \LED[0]$latch\, LED[0]$latch, exercicio, 1
instance = comp, \Mux1~0\, Mux1~0, exercicio, 1
instance = comp, \LED[1]$latch\, LED[1]$latch, exercicio, 1
instance = comp, \Mux1~1\, Mux1~1, exercicio, 1
instance = comp, \LED[2]$latch\, LED[2]$latch, exercicio, 1
instance = comp, \Mux1~2\, Mux1~2, exercicio, 1
instance = comp, \LED[3]$latch\, LED[3]$latch, exercicio, 1
