vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/exercicio 3/exercicio.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/exercicio 3/db/exercicio.cbx.xml
design_name = exercicio
instance = comp, \LEDR[3]~output\, LEDR[3]~output, exercicio, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, exercicio, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, exercicio, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, exercicio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, exercicio, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, exercicio, 1
instance = comp, \sum[0]\, sum[0], exercicio, 1
instance = comp, \sum[0]~1\, sum[0]~1, exercicio, 1
instance = comp, \sum[0]~DUPLICATE\, sum[0]~DUPLICATE, exercicio, 1
instance = comp, \sum[1]~0\, sum[1]~0, exercicio, 1
instance = comp, \sum[1]\, sum[1], exercicio, 1
instance = comp, \Mux2~0\, Mux2~0, exercicio, 1
instance = comp, \LEDR[3]~reg0\, LEDR[3]~reg0, exercicio, 1
instance = comp, \Mux2~1\, Mux2~1, exercicio, 1
instance = comp, \LEDR[2]~reg0\, LEDR[2]~reg0, exercicio, 1
instance = comp, \Mux2~2\, Mux2~2, exercicio, 1
instance = comp, \LEDR[1]~reg0\, LEDR[1]~reg0, exercicio, 1
instance = comp, \Mux0~0\, Mux0~0, exercicio, 1
instance = comp, \LEDR[0]~reg0\, LEDR[0]~reg0, exercicio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio, 1
