vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/exercicio 3/cond_incond.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/exercicio 3/db/cond_incond.cbx.xml
design_name = hard_block
design_name = cond_incond
instance = comp, \y[0]~output\, y[0]~output, cond_incond, 1
instance = comp, \y[1]~output\, y[1]~output, cond_incond, 1
instance = comp, \y[2]~output\, y[2]~output, cond_incond, 1
instance = comp, \y[3]~output\, y[3]~output, cond_incond, 1
instance = comp, \d[0]~input\, d[0]~input, cond_incond, 1
instance = comp, \d[1]~input\, d[1]~input, cond_incond, 1
instance = comp, \y~0\, y~0, cond_incond, 1
instance = comp, \d[2]~input\, d[2]~input, cond_incond, 1
instance = comp, \y~1\, y~1, cond_incond, 1
instance = comp, \d[3]~input\, d[3]~input, cond_incond, 1
instance = comp, \y~2\, y~2, cond_incond, 1
