|serial_arduino
GPIO_1[1] <= rs232:inst14.tx
CLOCK_50 => clock9600:inst.CLOCK_50
SW[0] => decoder:inst5.SW[0]
SW[1] => decoder:inst5.SW[1]
SW[2] => rs232:inst14.enable
LEDR[0] <= decoder:inst5.LEDR[0]
LEDR[1] <= decoder:inst5.LEDR[1]
LEDR[2] <= decoder:inst5.LEDR[2]
LEDR[3] <= decoder:inst5.LEDR[3]


|serial_arduino|rs232:inst14
dados[0] => Equal0.IN7
dados[0] => Mux0.IN15
dados[0] => dados_velho.DATAB
dados[1] => Equal0.IN6
dados[1] => Mux0.IN14
dados[1] => dados_velho.DATAB
dados[2] => Equal0.IN5
dados[2] => Mux0.IN13
dados[2] => dados_velho.DATAB
dados[3] => Equal0.IN4
dados[3] => Mux0.IN12
dados[3] => dados_velho.DATAB
dados[4] => Equal0.IN3
dados[4] => Mux0.IN11
dados[4] => dados_velho.DATAB
dados[5] => Equal0.IN2
dados[5] => Mux0.IN10
dados[5] => dados_velho.DATAB
dados[6] => Equal0.IN1
dados[6] => Mux0.IN9
dados[6] => dados_velho.DATAB
dados[7] => Equal0.IN0
dados[7] => Mux0.IN8
dados[7] => dados_velho.DATAB
clk => tx~reg0.CLK
clk => dados_velho[0].CLK
clk => dados_velho[1].CLK
clk => dados_velho[2].CLK
clk => dados_velho[3].CLK
clk => dados_velho[4].CLK
clk => dados_velho[5].CLK
clk => dados_velho[6].CLK
clk => dados_velho[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
enable => tx~reg0.ENA
enable => count[3].ENA
enable => count[2].ENA
enable => count[1].ENA
enable => count[0].ENA
enable => dados_velho[7].ENA
enable => dados_velho[6].ENA
enable => dados_velho[5].ENA
enable => dados_velho[4].ENA
enable => dados_velho[3].ENA
enable => dados_velho[2].ENA
enable => dados_velho[1].ENA
enable => dados_velho[0].ENA
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial_arduino|clock9600:inst
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => clk_out~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK


|serial_arduino|decoder:inst5
SW[0] => Mux0.IN5
SW[0] => Mux1.IN5
SW[0] => Mux2.IN5
SW[0] => Mux3.IN5
SW[0] => Mux4.IN5
SW[0] => Mux5.IN5
SW[0] => dados[0].DATAIN
SW[1] => Mux0.IN4
SW[1] => Mux1.IN4
SW[1] => Mux2.IN4
SW[1] => Mux3.IN4
SW[1] => Mux4.IN4
SW[1] => Mux5.IN4
dados[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
dados[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dados[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dados[3] <= <GND>
dados[4] <= <VCC>
dados[5] <= <VCC>
dados[6] <= <GND>
dados[7] <= <GND>
LEDR[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


