|trabalho
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX0.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => HEX2.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => ESTADO.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => HEX1.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => LEDR.OUTPUTSELECT
SW[0] => Selector12.IN6
SW[0] => Selector15.IN6
SW[0] => Selector18.IN6
SW[0] => Selector21.IN6
SW[1] => ESTADO.OUTPUTSELECT
SW[1] => ESTADO.OUTPUTSELECT
SW[1] => ESTADO.OUTPUTSELECT
SW[1] => ESTADO.OUTPUTSELECT
SW[1] => ESTADO.OUTPUTSELECT
SW[1] => ESTADO.OUTPUTSELECT
SW[1] => ESTADO.OUTPUTSELECT
SW[1] => HEX0.DATAA
SW[1] => HEX2.DATAA
SW[1] => ESTADO.OUTPUTSELECT
SW[1] => ESTADO.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => HEX2.OUTPUTSELECT
SW[1] => HEX2.OUTPUTSELECT
SW[1] => HEX2.OUTPUTSELECT
SW[1] => HEX2.OUTPUTSELECT
SW[1] => HEX2.OUTPUTSELECT
SW[1] => HEX2.OUTPUTSELECT
SW[1] => HEX2.OUTPUTSELECT
SW[1] => ESTADO.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX0.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => HEX2.OUTPUTSELECT
SW[1] => HEX2.OUTPUTSELECT
SW[1] => HEX2.OUTPUTSELECT
SW[1] => HEX2.OUTPUTSELECT
SW[1] => ESTADO.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => ESTADO.OUTPUTSELECT
SW[1] => HEX1.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => LEDR.OUTPUTSELECT
SW[1] => HEX0.DATAA
KEY[0] => HEX2[0]~reg0.CLK
KEY[0] => HEX2[1]~reg0.CLK
KEY[0] => HEX2[2]~reg0.CLK
KEY[0] => HEX2[3]~reg0.CLK
KEY[0] => HEX2[4]~reg0.CLK
KEY[0] => HEX2[5]~reg0.CLK
KEY[0] => HEX2[6]~reg0.CLK
KEY[0] => HEX1[0]~reg0.CLK
KEY[0] => HEX1[1]~reg0.CLK
KEY[0] => HEX1[2]~reg0.CLK
KEY[0] => HEX1[3]~reg0.CLK
KEY[0] => HEX1[4]~reg0.CLK
KEY[0] => HEX1[5]~reg0.CLK
KEY[0] => HEX1[6]~reg0.CLK
KEY[0] => HEX0[0]~reg0.CLK
KEY[0] => HEX0[1]~reg0.CLK
KEY[0] => HEX0[2]~reg0.CLK
KEY[0] => HEX0[3]~reg0.CLK
KEY[0] => HEX0[4]~reg0.CLK
KEY[0] => HEX0[5]~reg0.CLK
KEY[0] => HEX0[6]~reg0.CLK
KEY[0] => LEDR[9]~reg0.CLK
KEY[0] => LEDR[8]~reg0.CLK
KEY[0] => LEDR[7]~reg0.CLK
KEY[0] => LEDR[6]~reg0.CLK
KEY[0] => LEDR[5]~reg0.CLK
KEY[0] => LEDR[4]~reg0.CLK
KEY[0] => LEDR[3]~reg0.CLK
KEY[0] => LEDR[2]~reg0.CLK
KEY[0] => LEDR[1]~reg0.CLK
KEY[0] => LEDR[0]~reg0.CLK
KEY[0] => ESTADO~8.DATAIN
KEY[1] => HEX2[0]~reg0.ACLR
KEY[1] => HEX2[1]~reg0.ACLR
KEY[1] => HEX2[2]~reg0.ACLR
KEY[1] => HEX2[3]~reg0.ACLR
KEY[1] => HEX2[4]~reg0.ACLR
KEY[1] => HEX2[5]~reg0.ACLR
KEY[1] => HEX2[6]~reg0.PRESET
KEY[1] => HEX1[0]~reg0.ACLR
KEY[1] => HEX1[1]~reg0.ACLR
KEY[1] => HEX1[2]~reg0.ACLR
KEY[1] => HEX1[3]~reg0.ACLR
KEY[1] => HEX1[4]~reg0.ACLR
KEY[1] => HEX1[5]~reg0.ACLR
KEY[1] => HEX1[6]~reg0.PRESET
KEY[1] => HEX0[0]~reg0.ACLR
KEY[1] => HEX0[1]~reg0.ACLR
KEY[1] => HEX0[2]~reg0.ACLR
KEY[1] => HEX0[3]~reg0.ACLR
KEY[1] => HEX0[4]~reg0.ACLR
KEY[1] => HEX0[5]~reg0.ACLR
KEY[1] => HEX0[6]~reg0.PRESET
KEY[1] => LEDR[9]~reg0.ACLR
KEY[1] => LEDR[8]~reg0.ACLR
KEY[1] => LEDR[7]~reg0.ACLR
KEY[1] => LEDR[6]~reg0.ACLR
KEY[1] => LEDR[5]~reg0.ACLR
KEY[1] => LEDR[4]~reg0.ACLR
KEY[1] => LEDR[3]~reg0.ACLR
KEY[1] => LEDR[2]~reg0.ACLR
KEY[1] => LEDR[1]~reg0.ACLR
KEY[1] => LEDR[0]~reg0.ACLR
KEY[1] => ESTADO~10.DATAIN
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


