vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/exercicio 1/exercicio.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/exercicio 1/db/exercicio.cbx.xml
design_name = exercicio
instance = comp, \HEX0[6]~output\, HEX0[6]~output, exercicio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, exercicio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, exercicio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, exercicio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, exercicio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, exercicio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, exercicio, 1
instance = comp, \SW[2]~input\, SW[2]~input, exercicio, 1
instance = comp, \SW[0]~input\, SW[0]~input, exercicio, 1
instance = comp, \SW[3]~input\, SW[3]~input, exercicio, 1
instance = comp, \SW[1]~input\, SW[1]~input, exercicio, 1
instance = comp, \Mux6~0\, Mux6~0, exercicio, 1
instance = comp, \Mux5~0\, Mux5~0, exercicio, 1
instance = comp, \Mux4~0\, Mux4~0, exercicio, 1
instance = comp, \Mux3~0\, Mux3~0, exercicio, 1
instance = comp, \Mux2~0\, Mux2~0, exercicio, 1
instance = comp, \Mux1~0\, Mux1~0, exercicio, 1
instance = comp, \Mux0~0\, Mux0~0, exercicio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio, 1
