vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/aula_dois_quartus/somador_completo.vhd
source_file = 1, C:/Users/aluno/Desktop/aula_dois_quartus/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/aula_dois_quartus/db/somador_completo.cbx.xml
design_name = hard_block
design_name = somador_completo
instance = comp, \carry_out~output\, carry_out~output, somador_completo, 1
instance = comp, \sum~output\, sum~output, somador_completo, 1
instance = comp, \A~input\, A~input, somador_completo, 1
instance = comp, \B~input\, B~input, somador_completo, 1
instance = comp, \carry_in~input\, carry_in~input, somador_completo, 1
instance = comp, \carry_out~0\, carry_out~0, somador_completo, 1
instance = comp, \sum~0\, sum~0, somador_completo, 1
