vendor_name = ModelSim
source_file = 1, F:/logica_rec/PROCEDURE_FUNCTION_exercicio2/CALC.vhd
source_file = 1, F:/logica_rec/PROCEDURE_FUNCTION_exercicio2/package_calculadora.vhd
source_file = 1, F:/logica_rec/PROCEDURE_FUNCTION_exercicio2/Waveform.vwf
source_file = 1, F:/logica_rec/PROCEDURE_FUNCTION_exercicio2/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/logica_rec/PROCEDURE_FUNCTION_exercicio2/db/lpm_divide_82m.tdf
source_file = 1, F:/logica_rec/PROCEDURE_FUNCTION_exercicio2/db/sign_div_unsign_bkh.tdf
source_file = 1, F:/logica_rec/PROCEDURE_FUNCTION_exercicio2/db/alt_u_div_a4f.tdf
source_file = 1, F:/logica_rec/PROCEDURE_FUNCTION_exercicio2/db/add_sub_7pc.tdf
source_file = 1, F:/logica_rec/PROCEDURE_FUNCTION_exercicio2/db/add_sub_8pc.tdf
source_file = 1, F:/logica_rec/PROCEDURE_FUNCTION_exercicio2/db/lpm_divide_3am.tdf
source_file = 1, F:/logica_rec/PROCEDURE_FUNCTION_exercicio2/db/sign_div_unsign_9kh.tdf
source_file = 1, F:/logica_rec/PROCEDURE_FUNCTION_exercicio2/db/alt_u_div_64f.tdf
design_name = CALC
instance = comp, \HEX0[0]~output\, HEX0[0]~output, CALC, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, CALC, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, CALC, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, CALC, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, CALC, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, CALC, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, CALC, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, CALC, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, CALC, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, CALC, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, CALC, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, CALC, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, CALC, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, CALC, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, CALC, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, CALC, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, CALC, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, CALC, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, CALC, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, CALC, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, CALC, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, CALC, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, CALC, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, CALC, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, CALC, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, CALC, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, CALC, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, CALC, 1
instance = comp, \SW[6]~input\, SW[6]~input, CALC, 1
instance = comp, \SW[0]~input\, SW[0]~input, CALC, 1
instance = comp, \SW[1]~input\, SW[1]~input, CALC, 1
instance = comp, \SW[2]~input\, SW[2]~input, CALC, 1
instance = comp, \SW[3]~input\, SW[3]~input, CALC, 1
instance = comp, \SW[4]~input\, SW[4]~input, CALC, 1
instance = comp, \SW[5]~input\, SW[5]~input, CALC, 1
instance = comp, \Mult0~8\, Mult0~8, CALC, 1
instance = comp, \Add0~0\, Add0~0, CALC, 1
instance = comp, \Add0~1\, Add0~1, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~18\, Mod0|auto_generated|divider|divider|op_2~18, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~5\, Mod0|auto_generated|divider|divider|op_2~5, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~9\, Mod0|auto_generated|divider|divider|op_2~9, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~21\, Mod0|auto_generated|divider|divider|op_2~21, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~13\, Mod0|auto_generated|divider|divider|op_2~13, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~1\, Mod0|auto_generated|divider|divider|op_2~1, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~1\, Mod0|auto_generated|divider|divider|StageOut[19]~1, CALC, 1
instance = comp, \OUTPUT[3]~0\, OUTPUT[3]~0, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~2\, Mod0|auto_generated|divider|divider|StageOut[19]~2, CALC, 1
instance = comp, \OUTPUT[2]~1\, OUTPUT[2]~1, CALC, 1
instance = comp, \Add0~2\, Add0~2, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~22\, Mod0|auto_generated|divider|divider|op_3~22, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~5\, Mod0|auto_generated|divider|divider|op_3~5, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~9\, Mod0|auto_generated|divider|divider|op_3~9, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~13\, Mod0|auto_generated|divider|divider|op_3~13, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~25\, Mod0|auto_generated|divider|divider|op_3~25, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~17\, Mod0|auto_generated|divider|divider|op_3~17, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~1\, Mod0|auto_generated|divider|divider|op_3~1, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~4\, Mod0|auto_generated|divider|divider|StageOut[21]~4, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~5\, Mod0|auto_generated|divider|divider|StageOut[21]~5, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~6\, Mod0|auto_generated|divider|divider|StageOut[20]~6, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~7\, Mod0|auto_generated|divider|divider|StageOut[20]~7, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~3\, Mod0|auto_generated|divider|divider|StageOut[19]~3, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~0\, Mod0|auto_generated|divider|divider|StageOut[18]~0, CALC, 1
instance = comp, \OUTPUT[1]~2\, OUTPUT[1]~2, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~22\, Mod0|auto_generated|divider|divider|op_4~22, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~1\, Mod0|auto_generated|divider|divider|op_4~1, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~9\, Mod0|auto_generated|divider|divider|op_4~9, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~13\, Mod0|auto_generated|divider|divider|op_4~13, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~17\, Mod0|auto_generated|divider|divider|op_4~17, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~30\, Mod0|auto_generated|divider|divider|op_4~30, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~26\, Mod0|auto_generated|divider|divider|op_4~26, CALC, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_4~5\, Mod0|auto_generated|divider|divider|op_4~5, CALC, 1
instance = comp, \LessThan0~0\, LessThan0~0, CALC, 1
instance = comp, \unidade[2]~3\, unidade[2]~3, CALC, 1
instance = comp, \unidade[2]~4\, unidade[2]~4, CALC, 1
instance = comp, \unidade[1]~2\, unidade[1]~2, CALC, 1
instance = comp, \unidade[3]~5\, unidade[3]~5, CALC, 1
instance = comp, \unidade[3]~6\, unidade[3]~6, CALC, 1
instance = comp, \unidade[0]~0\, unidade[0]~0, CALC, 1
instance = comp, \unidade[0]~1\, unidade[0]~1, CALC, 1
instance = comp, \Mux20~0\, Mux20~0, CALC, 1
instance = comp, \Mux19~0\, Mux19~0, CALC, 1
instance = comp, \Mux18~0\, Mux18~0, CALC, 1
instance = comp, \Mux17~0\, Mux17~0, CALC, 1
instance = comp, \Mux16~0\, Mux16~0, CALC, 1
instance = comp, \Mux15~0\, Mux15~0, CALC, 1
instance = comp, \Mux14~0\, Mux14~0, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~22\, Div0|auto_generated|divider|divider|op_2~22, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~17\, Div0|auto_generated|divider|divider|op_2~17, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~13\, Div0|auto_generated|divider|divider|op_2~13, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~9\, Div0|auto_generated|divider|divider|op_2~9, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~5\, Div0|auto_generated|divider|divider|op_2~5, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_2~1\, Div0|auto_generated|divider|divider|op_2~1, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~3\, Div0|auto_generated|divider|divider|StageOut[16]~3, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4\, Div0|auto_generated|divider|divider|StageOut[16]~4, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~26\, Div0|auto_generated|divider|divider|op_3~26, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~21\, Div0|auto_generated|divider|divider|op_3~21, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~17\, Div0|auto_generated|divider|divider|op_3~17, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~13\, Div0|auto_generated|divider|divider|op_3~13, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~9\, Div0|auto_generated|divider|divider|op_3~9, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~6\, Div0|auto_generated|divider|divider|op_3~6, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~1\, Div0|auto_generated|divider|divider|op_3~1, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~5\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[0]~5, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~9\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~9, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~13\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~13, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~21\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~21, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~17\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~17, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~1\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~1, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~0\, Div0|auto_generated|divider|divider|StageOut[17]~0, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~1\, Div0|auto_generated|divider|divider|StageOut[17]~1, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~2\, Div0|auto_generated|divider|divider|StageOut[16]~2, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~5\, Div0|auto_generated|divider|divider|StageOut[15]~5, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~26\, Div0|auto_generated|divider|divider|op_4~26, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~22\, Div0|auto_generated|divider|divider|op_4~22, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~18\, Div0|auto_generated|divider|divider|op_4~18, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~14\, Div0|auto_generated|divider|divider|op_4~14, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~10\, Div0|auto_generated|divider|divider|op_4~10, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~6\, Div0|auto_generated|divider|divider|op_4~6, CALC, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1\, Div0|auto_generated|divider|divider|op_4~1, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~26\, Mod1|auto_generated|divider|divider|op_4~26, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~5\, Mod1|auto_generated|divider|divider|op_4~5, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~9\, Mod1|auto_generated|divider|divider|op_4~9, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~0\, Mod1|auto_generated|divider|divider|StageOut[25]~0, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~1\, Mod1|auto_generated|divider|divider|StageOut[25]~1, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~13\, Mod1|auto_generated|divider|divider|op_4~13, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~17\, Mod1|auto_generated|divider|divider|op_4~17, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~30\, Mod1|auto_generated|divider|divider|op_4~30, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~22\, Mod1|auto_generated|divider|divider|op_4~22, CALC, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_4~1\, Mod1|auto_generated|divider|divider|op_4~1, CALC, 1
instance = comp, \dezena[1]~1\, dezena[1]~1, CALC, 1
instance = comp, \dezena[3]~3\, dezena[3]~3, CALC, 1
instance = comp, \dezena[2]~2\, dezena[2]~2, CALC, 1
instance = comp, \dezena[0]~0\, dezena[0]~0, CALC, 1
instance = comp, \Mux27~0\, Mux27~0, CALC, 1
instance = comp, \Mux26~0\, Mux26~0, CALC, 1
instance = comp, \Mux25~0\, Mux25~0, CALC, 1
instance = comp, \Mux24~0\, Mux24~0, CALC, 1
instance = comp, \Mux23~0\, Mux23~0, CALC, 1
instance = comp, \Mux22~0\, Mux22~0, CALC, 1
instance = comp, \Mux21~0\, Mux21~0, CALC, 1
instance = comp, \Mux13~0\, Mux13~0, CALC, 1
instance = comp, \Mux12~0\, Mux12~0, CALC, 1
instance = comp, \Mux11~0\, Mux11~0, CALC, 1
instance = comp, \Mux10~0\, Mux10~0, CALC, 1
instance = comp, \Mux9~0\, Mux9~0, CALC, 1
instance = comp, \Mux8~0\, Mux8~0, CALC, 1
instance = comp, \Mux7~0\, Mux7~0, CALC, 1
instance = comp, \Mux6~0\, Mux6~0, CALC, 1
instance = comp, \Mux5~0\, Mux5~0, CALC, 1
instance = comp, \Mux4~0\, Mux4~0, CALC, 1
instance = comp, \Mux3~0\, Mux3~0, CALC, 1
instance = comp, \Mux2~0\, Mux2~0, CALC, 1
instance = comp, \Mux1~0\, Mux1~0, CALC, 1
instance = comp, \Mux0~0\, Mux0~0, CALC, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CALC, 1
