m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aluno/Desktop/ex 2/simulation/qsim
vdiagrama
Z1 !s110 1661368104
!i10b 1
!s100 E@VX9HbTa>k4@L[N>jPT43
IFM<i7:Sh2I3>TSH@z;Faz1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1661368103
8diagrama.vo
Fdiagrama.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1661368104.000000
!s107 diagrama.vo|
!s90 -work|work|diagrama.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdiagrama_vlg_vec_tst
R1
!i10b 1
!s100 `R=z9omLF[^h=LIoJ0njB2
IhWbN3V32`z@3eO28m=0oZ1
R2
R0
w1661368102
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
