|CALC
SW[0] => Mux7.IN10
SW[0] => Mux8.IN10
SW[0] => Mux9.IN10
SW[0] => Mux10.IN10
SW[0] => Mux11.IN10
SW[0] => Mux12.IN10
SW[0] => Mux13.IN10
SW[0] => Add0.IN3
SW[0] => Mult0.IN2
SW[1] => Mux7.IN9
SW[1] => Mux8.IN9
SW[1] => Mux9.IN9
SW[1] => Mux10.IN9
SW[1] => Mux11.IN9
SW[1] => Mux12.IN9
SW[1] => Mux13.IN9
SW[1] => Add0.IN2
SW[1] => Mult0.IN1
SW[2] => Mux7.IN8
SW[2] => Mux8.IN8
SW[2] => Mux9.IN8
SW[2] => Mux10.IN8
SW[2] => Mux11.IN8
SW[2] => Mux12.IN8
SW[2] => Mux13.IN8
SW[2] => Add0.IN1
SW[2] => Mult0.IN0
SW[3] => Mux0.IN10
SW[3] => Mux1.IN10
SW[3] => Mux2.IN10
SW[3] => Mux3.IN10
SW[3] => Mux4.IN10
SW[3] => Mux5.IN10
SW[3] => Mux6.IN10
SW[3] => Add0.IN6
SW[3] => Mult0.IN5
SW[4] => Mux0.IN9
SW[4] => Mux1.IN9
SW[4] => Mux2.IN9
SW[4] => Mux3.IN9
SW[4] => Mux4.IN9
SW[4] => Mux5.IN9
SW[4] => Mux6.IN9
SW[4] => Add0.IN5
SW[4] => Mult0.IN4
SW[5] => Mux0.IN8
SW[5] => Mux1.IN8
SW[5] => Mux2.IN8
SW[5] => Mux3.IN8
SW[5] => Mux4.IN8
SW[5] => Mux5.IN8
SW[5] => Mux6.IN8
SW[5] => Add0.IN4
SW[5] => Mult0.IN3
SW[6] => OUTPUT[5].OUTPUTSELECT
SW[6] => OUTPUT[4].OUTPUTSELECT
SW[6] => OUTPUT[3].OUTPUTSELECT
SW[6] => OUTPUT[2].OUTPUTSELECT
SW[6] => OUTPUT[1].OUTPUTSELECT
SW[6] => OUTPUT[0].OUTPUTSELECT
HEX0[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


