vendor_name = ModelSim
source_file = 1, F:/logica_rec/aula 4/ex fixação/exercicio.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/logica_rec/aula 4/ex fixação/db/exercicio.cbx.xml
design_name = exercicio
instance = comp, \saida1[8]~output\, saida1[8]~output, exercicio, 1
instance = comp, \saida1[7]~output\, saida1[7]~output, exercicio, 1
instance = comp, \saida1[6]~output\, saida1[6]~output, exercicio, 1
instance = comp, \saida1[5]~output\, saida1[5]~output, exercicio, 1
instance = comp, \saida1[4]~output\, saida1[4]~output, exercicio, 1
instance = comp, \saida1[3]~output\, saida1[3]~output, exercicio, 1
instance = comp, \saida1[2]~output\, saida1[2]~output, exercicio, 1
instance = comp, \saida1[1]~output\, saida1[1]~output, exercicio, 1
instance = comp, \saida2[3]~output\, saida2[3]~output, exercicio, 1
instance = comp, \saida2[2]~output\, saida2[2]~output, exercicio, 1
instance = comp, \saida2[1]~output\, saida2[1]~output, exercicio, 1
instance = comp, \saida2[0]~output\, saida2[0]~output, exercicio, 1
instance = comp, \saida3[0]~output\, saida3[0]~output, exercicio, 1
instance = comp, \saida3[1]~output\, saida3[1]~output, exercicio, 1
instance = comp, \saida3[2]~output\, saida3[2]~output, exercicio, 1
instance = comp, \saida3[3]~output\, saida3[3]~output, exercicio, 1
