vendor_name = ModelSim
source_file = 1, C:/Users/tvend/Desktop/PROCEDURE_FUNCTION_exercicio/CALC.vhd
source_file = 1, C:/Users/tvend/Desktop/PROCEDURE_FUNCTION_exercicio/package_calculadora.vhd
source_file = 1, C:/Users/tvend/Desktop/PROCEDURE_FUNCTION_exercicio/Waveform.vwf
source_file = 1, C:/Users/tvend/Desktop/PROCEDURE_FUNCTION_exercicio/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/tvend/Desktop/PROCEDURE_FUNCTION_exercicio/db/add_sub_ibh.tdf
source_file = 1, C:/Users/tvend/Desktop/PROCEDURE_FUNCTION_exercicio/db/add_sub_jbh.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altshift.tdf
design_name = CALC
instance = comp, \HEX0[0]~output\, HEX0[0]~output, CALC, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, CALC, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, CALC, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, CALC, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, CALC, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, CALC, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, CALC, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, CALC, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, CALC, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, CALC, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, CALC, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, CALC, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, CALC, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, CALC, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, CALC, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, CALC, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, CALC, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, CALC, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, CALC, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, CALC, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, CALC, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, CALC, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, CALC, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, CALC, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, CALC, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, CALC, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, CALC, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, CALC, 1
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, CALC, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, CALC, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, CALC, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, CALC, 1
instance = comp, \OUTPUT[4]~output\, OUTPUT[4]~output, CALC, 1
instance = comp, \OUTPUT[5]~output\, OUTPUT[5]~output, CALC, 1
instance = comp, \SW[3]~input\, SW[3]~input, CALC, 1
instance = comp, \SW[0]~input\, SW[0]~input, CALC, 1
instance = comp, \Add0~0\, Add0~0, CALC, 1
instance = comp, \Mult0|mult_core|decoder_node[0][0]\, Mult0|mult_core|decoder_node[0][0], CALC, 1
instance = comp, \SW[6]~input\, SW[6]~input, CALC, 1
instance = comp, \Add0~2\, Add0~2, CALC, 1
instance = comp, \SW[4]~input\, SW[4]~input, CALC, 1
instance = comp, \SW[1]~input\, SW[1]~input, CALC, 1
instance = comp, \Add0~3\, Add0~3, CALC, 1
instance = comp, \Mult0|mult_core|decoder_node[0][1]\, Mult0|mult_core|decoder_node[0][1], CALC, 1
instance = comp, \Mult0|mult_core|decoder_node[1][0]\, Mult0|mult_core|decoder_node[1][0], CALC, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, CALC, 1
instance = comp, \Add0~5\, Add0~5, CALC, 1
instance = comp, \SW[5]~input\, SW[5]~input, CALC, 1
instance = comp, \SW[2]~input\, SW[2]~input, CALC, 1
instance = comp, \Add0~6\, Add0~6, CALC, 1
instance = comp, \Mult0|mult_core|decoder_node[0][2]\, Mult0|mult_core|decoder_node[0][2], CALC, 1
instance = comp, \Mult0|mult_core|decoder_node[1][1]\, Mult0|mult_core|decoder_node[1][1], CALC, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, CALC, 1
instance = comp, \Mult0|mult_core|decoder_node[2][0]\, Mult0|mult_core|decoder_node[2][0], CALC, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0, CALC, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2, CALC, 1
instance = comp, \Add0~8\, Add0~8, CALC, 1
instance = comp, \Mult0|mult_core|decoder_node[1][2]\, Mult0|mult_core|decoder_node[1][2], CALC, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, CALC, 1
instance = comp, \Mult0|mult_core|decoder_node[2][1]\, Mult0|mult_core|decoder_node[2][1], CALC, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~3\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~3, CALC, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~5, CALC, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, CALC, 1
instance = comp, \Mult0|mult_core|decoder_node[2][2]\, Mult0|mult_core|decoder_node[2][2], CALC, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6, CALC, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8, CALC, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~9, CALC, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~11\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~11, CALC, 1
