// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/25/2022 15:15:18"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exercicio (
	OUT3,
	IN1,
	IN2,
	OUT2,
	IN3,
	OUT1);
output 	OUT3;
input 	IN1;
input 	IN2;
output 	OUT2;
input 	IN3;
output 	OUT1;

// Design Ports Information
// OUT3	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT2	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT1	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN3	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \IN1~input_o ;
wire \IN2~input_o ;
wire \inst~combout ;
wire \IN3~input_o ;
wire \inst5~combout ;
wire \inst2~combout ;


// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \OUT3~output (
	.i(\inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT3),
	.obar());
// synopsys translate_off
defparam \OUT3~output .bus_hold = "false";
defparam \OUT3~output .open_drain_output = "false";
defparam \OUT3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \OUT2~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT2),
	.obar());
// synopsys translate_off
defparam \OUT2~output .bus_hold = "false";
defparam \OUT2~output .open_drain_output = "false";
defparam \OUT2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \OUT1~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT1),
	.obar());
// synopsys translate_off
defparam \OUT1~output .bus_hold = "false";
defparam \OUT1~output .open_drain_output = "false";
defparam \OUT1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \IN1~input (
	.i(IN1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN1~input_o ));
// synopsys translate_off
defparam \IN1~input .bus_hold = "false";
defparam \IN1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \IN2~input (
	.i(IN2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN2~input_o ));
// synopsys translate_off
defparam \IN2~input .bus_hold = "false";
defparam \IN2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N30
cyclonev_lcell_comb inst(
// Equation(s):
// \inst~combout  = ( !\IN1~input_o  & ( \IN2~input_o  ) ) # ( \IN1~input_o  & ( !\IN2~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\IN1~input_o ),
	.dataf(!\IN2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'h0000FFFFFFFF0000;
defparam inst.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \IN3~input (
	.i(IN3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN3~input_o ));
// synopsys translate_off
defparam \IN3~input .bus_hold = "false";
defparam \IN3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = ( !\IN1~input_o  & ( \IN2~input_o  & ( !\IN3~input_o  ) ) ) # ( \IN1~input_o  & ( !\IN2~input_o  & ( !\IN3~input_o  ) ) )

	.dataa(!\IN3~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\IN1~input_o ),
	.dataf(!\IN2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst5.extended_lut = "off";
defparam inst5.lut_mask = 64'h0000AAAAAAAA0000;
defparam inst5.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N12
cyclonev_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = ( \IN1~input_o  & ( \IN2~input_o  ) ) # ( !\IN1~input_o  & ( \IN2~input_o  & ( \IN3~input_o  ) ) ) # ( \IN1~input_o  & ( !\IN2~input_o  & ( \IN3~input_o  ) ) ) # ( !\IN1~input_o  & ( !\IN2~input_o  & ( \IN3~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\IN3~input_o ),
	.datad(gnd),
	.datae(!\IN1~input_o ),
	.dataf(!\IN2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst2.extended_lut = "off";
defparam inst2.lut_mask = 64'h0F0F0F0F0F0FFFFF;
defparam inst2.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y59_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
