// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/25/2022 15:15:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          exercicio
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exercicio_vlg_vec_tst();
// constants                                           
// general purpose registers
reg IN1;
reg IN2;
reg IN3;
// wires                                               
wire OUT1;
wire OUT2;
wire OUT3;

// assign statements (if any)                          
exercicio i1 (
// port map - connection between master ports and signals/registers   
	.IN1(IN1),
	.IN2(IN2),
	.IN3(IN3),
	.OUT1(OUT1),
	.OUT2(OUT2),
	.OUT3(OUT3)
);
initial 
begin 
#500000 $finish;
end 

// IN1
always
begin
	IN1 = 1'b0;
	IN1 = #50000 1'b1;
	#50000;
end 

// IN2
initial
begin
	IN2 = 1'b1;
	# 100000;
	repeat(2)
	begin
		IN2 = 1'b0;
		IN2 = #100000 1'b1;
		# 100000;
	end
end 

// IN3
initial
begin
	IN3 = 1'b0;
	IN3 = #150000 1'b1;
	IN3 = #150000 1'b0;
	IN3 = #150000 1'b1;
end 
endmodule

