vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/logicarec/statemachine.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/logicarec/db/statemachine.cbx.xml
design_name = hard_block
design_name = statemachine
instance = comp, \saida[0]~output\, saida[0]~output, statemachine, 1
instance = comp, \saida[1]~output\, saida[1]~output, statemachine, 1
instance = comp, \clk~input\, clk~input, statemachine, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, statemachine, 1
instance = comp, \reset~input\, reset~input, statemachine, 1
instance = comp, \switch~input\, switch~input, statemachine, 1
instance = comp, \estado~8\, estado~8, statemachine, 1
instance = comp, \estado.B\, estado.B, statemachine, 1
instance = comp, \estado~6\, estado~6, statemachine, 1
instance = comp, \estado.C\, estado.C, statemachine, 1
instance = comp, \estado~9\, estado~9, statemachine, 1
instance = comp, \estado.D\, estado.D, statemachine, 1
instance = comp, \estado~7\, estado~7, statemachine, 1
instance = comp, \estado.A\, estado.A, statemachine, 1
instance = comp, \saida~3\, saida~3, statemachine, 1
instance = comp, \saida[0]~reg0\, saida[0]~reg0, statemachine, 1
instance = comp, \saida~4\, saida~4, statemachine, 1
instance = comp, \saida[1]~reg0\, saida[1]~reg0, statemachine, 1
