m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aluno/Desktop/ex_tres/simulation/qsim
Emux_vetor
Z1 w1660848715
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8mux_vetor.vho
Z9 Fmux_vetor.vho
l0
L34
VcNG4GlGZ<G@zF^cU7cgXo3
!s100 RSgIYXIYlGK[G3K`13Xb33
Z10 OV;C;10.5b;63
32
Z11 !s110 1660848716
!i10b 1
Z12 !s108 1660848716.000000
Z13 !s90 -work|work|mux_vetor.vho|
Z14 !s107 mux_vetor.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 mux_vetor 0 22 cNG4GlGZ<G@zF^cU7cgXo3
l65
L42
VdXj:SQXfUP=Za`KkMkLF41
!s100 @2jVf^I96J<@;z6AMIV]52
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux_vetor_vhd_vec_tst
Z17 w1660848714
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VNYDX`JAV`<mR8Da4GU3a42
!s100 bPhY0T@FVMNV@Uc[85DK>2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux_vetor_arch
R5
R6
DEx4 work 21 mux_vetor_vhd_vec_tst 0 22 NYDX`JAV`<mR8Da4GU3a42
l46
L33
VQeVg0aE>Qi7?J?N1;?g?o1
!s100 VSim>PANNQ[E^UGl9SiKV0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
