vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/exercicio 2/exercicio.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/exercicio 2/db/exercicio.cbx.xml
design_name = exercicio
instance = comp, \HEX0[6]~output\, HEX0[6]~output, exercicio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, exercicio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, exercicio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, exercicio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, exercicio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, exercicio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, exercicio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, exercicio, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, exercicio, 1
instance = comp, \sum[0]\, sum[0], exercicio, 1
instance = comp, \sum[0]~3\, sum[0]~3, exercicio, 1
instance = comp, \sum[0]~DUPLICATE\, sum[0]~DUPLICATE, exercicio, 1
instance = comp, \sum[1]~0\, sum[1]~0, exercicio, 1
instance = comp, \sum[1]\, sum[1], exercicio, 1
instance = comp, \sum[1]~DUPLICATE\, sum[1]~DUPLICATE, exercicio, 1
instance = comp, \sum[2]~1\, sum[2]~1, exercicio, 1
instance = comp, \sum[2]\, sum[2], exercicio, 1
instance = comp, \sum[3]~2\, sum[3]~2, exercicio, 1
instance = comp, \sum[3]\, sum[3], exercicio, 1
instance = comp, \sum[2]~DUPLICATE\, sum[2]~DUPLICATE, exercicio, 1
instance = comp, \Mux6~0\, Mux6~0, exercicio, 1
instance = comp, \HEX0[6]~reg0\, HEX0[6]~reg0, exercicio, 1
instance = comp, \Mux5~0\, Mux5~0, exercicio, 1
instance = comp, \HEX0[5]~reg0\, HEX0[5]~reg0, exercicio, 1
instance = comp, \sum[3]~DUPLICATE\, sum[3]~DUPLICATE, exercicio, 1
instance = comp, \Mux4~0\, Mux4~0, exercicio, 1
instance = comp, \HEX0[4]~reg0\, HEX0[4]~reg0, exercicio, 1
instance = comp, \Mux3~0\, Mux3~0, exercicio, 1
instance = comp, \HEX0[3]~reg0\, HEX0[3]~reg0, exercicio, 1
instance = comp, \Mux2~0\, Mux2~0, exercicio, 1
instance = comp, \HEX0[2]~reg0\, HEX0[2]~reg0, exercicio, 1
instance = comp, \Mux1~0\, Mux1~0, exercicio, 1
instance = comp, \HEX0[1]~reg0\, HEX0[1]~reg0, exercicio, 1
instance = comp, \Mux0~0\, Mux0~0, exercicio, 1
instance = comp, \HEX0[0]~reg0\, HEX0[0]~reg0, exercicio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio, 1
