vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/ex 1/exercicio.bdf
source_file = 1, C:/Users/aluno/Desktop/ex 1/db/exercicio.cbx.xml
design_name = exercicio
instance = comp, \OUT3~output\, OUT3~output, exercicio, 1
instance = comp, \OUT2~output\, OUT2~output, exercicio, 1
instance = comp, \OUT1~output\, OUT1~output, exercicio, 1
instance = comp, \IN1~input\, IN1~input, exercicio, 1
instance = comp, \IN2~input\, IN2~input, exercicio, 1
instance = comp, \IN3~input\, IN3~input, exercicio, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, exercicio, 1
