// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "08/24/2022 16:08:23"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module diagrama (
	HEX,
	KEY);
output 	[3:0] HEX;
input 	[0:0] KEY;

// Design Ports Information
// HEX[3]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[2]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[1]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX[0]	=>  Location: PIN_AJ27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[0]~input_o ;
wire \KEY[0]~inputCLKENA0_outclk ;
wire \inst7~0_combout ;
wire \inst7~q ;
wire \inst6~q ;
wire \inst5~0_combout ;
wire \inst5~q ;
wire \inst4~0_combout ;
wire \inst4~q ;
wire \inst6~0_combout ;
wire \inst6~DUPLICATE_q ;


// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \HEX[3]~output (
	.i(\inst7~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[3]),
	.obar());
// synopsys translate_off
defparam \HEX[3]~output .bus_hold = "false";
defparam \HEX[3]~output .open_drain_output = "false";
defparam \HEX[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX[2]~output (
	.i(\inst6~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[2]),
	.obar());
// synopsys translate_off
defparam \HEX[2]~output .bus_hold = "false";
defparam \HEX[2]~output .open_drain_output = "false";
defparam \HEX[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \HEX[1]~output (
	.i(\inst5~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[1]),
	.obar());
// synopsys translate_off
defparam \HEX[1]~output .bus_hold = "false";
defparam \HEX[1]~output .open_drain_output = "false";
defparam \HEX[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \HEX[0]~output (
	.i(\inst4~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX[0]),
	.obar());
// synopsys translate_off
defparam \HEX[0]~output .bus_hold = "false";
defparam \HEX[0]~output .open_drain_output = "false";
defparam \HEX[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \KEY[0]~inputCLKENA0 (
	.inclk(\KEY[0]~input_o ),
	.ena(vcc),
	.outclk(\KEY[0]~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \KEY[0]~inputCLKENA0 .clock_type = "global clock";
defparam \KEY[0]~inputCLKENA0 .disable_mode = "low";
defparam \KEY[0]~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \KEY[0]~inputCLKENA0 .ena_register_power_up = "high";
defparam \KEY[0]~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N15
cyclonev_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = ( !\inst7~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst7~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7~0 .extended_lut = "off";
defparam \inst7~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \inst7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N17
dffeas inst7(
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\inst7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y1_N22
dffeas inst6(
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N30
cyclonev_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = ( \inst5~q  & ( \inst6~q  & ( !\inst7~q  ) ) ) # ( !\inst5~q  & ( \inst6~q  & ( \inst7~q  ) ) ) # ( \inst5~q  & ( !\inst6~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst7~q ),
	.datae(!\inst5~q ),
	.dataf(!\inst6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5~0 .extended_lut = "off";
defparam \inst5~0 .lut_mask = 64'h0000FFFF00FFFF00;
defparam \inst5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N32
dffeas inst5(
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N48
cyclonev_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = ( \inst4~q  & ( \inst6~q  & ( !\inst7~q  ) ) ) # ( !\inst4~q  & ( \inst6~q  & ( (\inst5~q  & \inst7~q ) ) ) ) # ( \inst4~q  & ( !\inst6~q  & ( !\inst7~q  ) ) )

	.dataa(gnd),
	.datab(!\inst5~q ),
	.datac(gnd),
	.datad(!\inst7~q ),
	.datae(!\inst4~q ),
	.dataf(!\inst6~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4~0 .extended_lut = "off";
defparam \inst4~0 .lut_mask = 64'h0000FF000033FF00;
defparam \inst4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N50
dffeas inst4(
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\inst4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N21
cyclonev_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = ( \inst6~q  & ( \inst4~q  & ( !\inst7~q  ) ) ) # ( \inst6~q  & ( !\inst4~q  & ( !\inst7~q  ) ) ) # ( !\inst6~q  & ( !\inst4~q  & ( \inst7~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst7~q ),
	.datad(gnd),
	.datae(!\inst6~q ),
	.dataf(!\inst4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst6~0 .extended_lut = "off";
defparam \inst6~0 .lut_mask = 64'h0F0FF0F00000F0F0;
defparam \inst6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N23
dffeas \inst6~DUPLICATE (
	.clk(\KEY[0]~inputCLKENA0_outclk ),
	.d(\inst6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst6~DUPLICATE .is_wysiwyg = "true";
defparam \inst6~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
