vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/primeiro_projeto_quartus/primeiro_projeto.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/primeiro_projeto_quartus/db/primeiro_projeto.cbx.xml
design_name = hard_block
design_name = primeiro_projeto
instance = comp, \SAIDA1~output\, SAIDA1~output, primeiro_projeto, 1
instance = comp, \SAIDA2~output\, SAIDA2~output, primeiro_projeto, 1
instance = comp, \IN2~input\, IN2~input, primeiro_projeto, 1
instance = comp, \IN1~input\, IN1~input, primeiro_projeto, 1
instance = comp, \IN3~input\, IN3~input, primeiro_projeto, 1
instance = comp, \SAIDA1~0\, SAIDA1~0, primeiro_projeto, 1
instance = comp, \SAIDA2~0\, SAIDA2~0, primeiro_projeto, 1
