m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aluno/Desktop/aula_dois_quartus/simulation/qsim
Esomador_completo
Z1 w1660847251
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8somador_completo.vho
Z9 Fsomador_completo.vho
l0
L34
ViRK6URkcff8HogVe7nYn33
!s100 ^;gd0d^9;[JSGbH?N0K8J0
Z10 OV;C;10.5b;63
32
Z11 !s110 1660847252
!i10b 1
Z12 !s108 1660847252.000000
Z13 !s90 -work|work|somador_completo.vho|
Z14 !s107 somador_completo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 somador_completo 0 22 iRK6URkcff8HogVe7nYn33
l67
L44
V0H8JOf?mDEQ<O9d[ZUkc83
!s100 :je5YEdfMoT:ICQU=_kbH3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esomador_completo_vhd_vec_tst
Z17 w1660847250
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VZn6[3OHOKUOMhZ;R2VMzk1
!s100 HlaOHSUbC`0<CR0O]2:<_3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asomador_completo_arch
R5
R6
Z22 DEx4 work 28 somador_completo_vhd_vec_tst 0 22 Zn6[3OHOKUOMhZ;R2VMzk1
l50
L33
V[E5z3EmC3mj_c<eCnUYSP0
!s100 VoZ<SA1ecCaX_L7f:=Lla1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
