vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/trabalho 5/trabalho.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/trabalho 5/db/trabalho.cbx.xml
design_name = trabalho
instance = comp, \HEX0[0]~output\, HEX0[0]~output, trabalho, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, trabalho, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, trabalho, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, trabalho, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, trabalho, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, trabalho, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, trabalho, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, trabalho, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, trabalho, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, trabalho, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, trabalho, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, trabalho, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, trabalho, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, trabalho, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, trabalho, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, trabalho, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, trabalho, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, trabalho, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, trabalho, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, trabalho, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, trabalho, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, trabalho, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, trabalho, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, trabalho, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, trabalho, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, trabalho, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, trabalho, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, trabalho, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, trabalho, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, trabalho, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, trabalho, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, trabalho, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, trabalho, 1
instance = comp, \SW[1]~input\, SW[1]~input, trabalho, 1
instance = comp, \SW[0]~input\, SW[0]~input, trabalho, 1
instance = comp, \Selector20~0\, Selector20~0, trabalho, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, trabalho, 1
instance = comp, \ESTADO.S000~feeder\, ESTADO.S000~feeder, trabalho, 1
instance = comp, \ESTADO.S000\, ESTADO.S000, trabalho, 1
instance = comp, \Selector10~0\, Selector10~0, trabalho, 1
instance = comp, \HEX0[0]~reg0\, HEX0[0]~reg0, trabalho, 1
instance = comp, \Selector35~0\, Selector35~0, trabalho, 1
instance = comp, \ESTADO.S125\, ESTADO.S125, trabalho, 1
instance = comp, \Selector32~0\, Selector32~0, trabalho, 1
instance = comp, \ESTADO.S050\, ESTADO.S050, trabalho, 1
instance = comp, \Selector33~0\, Selector33~0, trabalho, 1
instance = comp, \ESTADO.S075\, ESTADO.S075, trabalho, 1
instance = comp, \Selector34~0\, Selector34~0, trabalho, 1
instance = comp, \ESTADO.S100\, ESTADO.S100, trabalho, 1
instance = comp, \Selector36~0\, Selector36~0, trabalho, 1
instance = comp, \ESTADO.S150\, ESTADO.S150, trabalho, 1
instance = comp, \Selector31~0\, Selector31~0, trabalho, 1
instance = comp, \ESTADO.S025\, ESTADO.S025, trabalho, 1
instance = comp, \Selector19~0\, Selector19~0, trabalho, 1
instance = comp, \Selector15~0\, Selector15~0, trabalho, 1
instance = comp, \Selector15~1\, Selector15~1, trabalho, 1
instance = comp, \HEX0[1]~reg0\, HEX0[1]~reg0, trabalho, 1
instance = comp, \Selector10~1\, Selector10~1, trabalho, 1
instance = comp, \HEX0[6]~reg0\, HEX0[6]~reg0, trabalho, 1
instance = comp, \Selector22~0\, Selector22~0, trabalho, 1
instance = comp, \HEX1[1]~reg0\, HEX1[1]~reg0, trabalho, 1
instance = comp, \Selector21~0\, Selector21~0, trabalho, 1
instance = comp, \Selector22~1\, Selector22~1, trabalho, 1
instance = comp, \Selector21~1\, Selector21~1, trabalho, 1
instance = comp, \HEX1[2]~reg0\, HEX1[2]~reg0, trabalho, 1
instance = comp, \Selector20~1\, Selector20~1, trabalho, 1
instance = comp, \Selector20~2\, Selector20~2, trabalho, 1
instance = comp, \HEX1[3]~reg0\, HEX1[3]~reg0, trabalho, 1
instance = comp, \Selector19~1\, Selector19~1, trabalho, 1
instance = comp, \HEX1[4]~reg0\, HEX1[4]~reg0, trabalho, 1
instance = comp, \Selector17~1\, Selector17~1, trabalho, 1
instance = comp, \Selector17~2\, Selector17~2, trabalho, 1
instance = comp, \Selector17~0\, Selector17~0, trabalho, 1
instance = comp, \Selector17~3\, Selector17~3, trabalho, 1
instance = comp, \HEX1[6]~reg0\, HEX1[6]~reg0, trabalho, 1
instance = comp, \Selector30~0\, Selector30~0, trabalho, 1
instance = comp, \HEX2[0]~reg0\, HEX2[0]~reg0, trabalho, 1
instance = comp, \Selector27~0\, Selector27~0, trabalho, 1
instance = comp, \Selector27~1\, Selector27~1, trabalho, 1
instance = comp, \HEX2[3]~reg0\, HEX2[3]~reg0, trabalho, 1
instance = comp, \HEX2[6]~0\, HEX2[6]~0, trabalho, 1
instance = comp, \HEX2[6]~reg0\, HEX2[6]~reg0, trabalho, 1
instance = comp, \Selector6~0\, Selector6~0, trabalho, 1
instance = comp, \Selector9~0\, Selector9~0, trabalho, 1
instance = comp, \LEDR[9]~reg0\, LEDR[9]~reg0, trabalho, 1
instance = comp, \Selector6~1\, Selector6~1, trabalho, 1
instance = comp, \Selector6~2\, Selector6~2, trabalho, 1
instance = comp, \LEDR[6]~reg0\, LEDR[6]~reg0, trabalho, 1
instance = comp, \Selector1~0\, Selector1~0, trabalho, 1
instance = comp, \Selector1~1\, Selector1~1, trabalho, 1
instance = comp, \LEDR[1]~reg0\, LEDR[1]~reg0, trabalho, 1
instance = comp, \Selector0~1\, Selector0~1, trabalho, 1
instance = comp, \Selector0~0\, Selector0~0, trabalho, 1
instance = comp, \Selector0~2\, Selector0~2, trabalho, 1
instance = comp, \LEDR[0]~reg0\, LEDR[0]~reg0, trabalho, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, trabalho, 1
