vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/ex 2/exercicio.vhd
source_file = 1, C:/Users/aluno/Desktop/ex 2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/ex 2/db/exercicio.cbx.xml
design_name = exercicio
instance = comp, \B[0]~output\, B[0]~output, exercicio, 1
instance = comp, \B[1]~output\, B[1]~output, exercicio, 1
instance = comp, \B[2]~output\, B[2]~output, exercicio, 1
instance = comp, \B[3]~output\, B[3]~output, exercicio, 1
instance = comp, \B[4]~output\, B[4]~output, exercicio, 1
instance = comp, \B[5]~output\, B[5]~output, exercicio, 1
instance = comp, \B[6]~output\, B[6]~output, exercicio, 1
instance = comp, \B[7]~output\, B[7]~output, exercicio, 1
instance = comp, \C[0]~output\, C[0]~output, exercicio, 1
instance = comp, \C[1]~output\, C[1]~output, exercicio, 1
instance = comp, \C[2]~output\, C[2]~output, exercicio, 1
instance = comp, \C[3]~output\, C[3]~output, exercicio, 1
instance = comp, \A[0]~input\, A[0]~input, exercicio, 1
instance = comp, \A[1]~input\, A[1]~input, exercicio, 1
instance = comp, \A[2]~input\, A[2]~input, exercicio, 1
instance = comp, \A[3]~input\, A[3]~input, exercicio, 1
instance = comp, \A[4]~input\, A[4]~input, exercicio, 1
instance = comp, \A[5]~input\, A[5]~input, exercicio, 1
instance = comp, \A[6]~input\, A[6]~input, exercicio, 1
instance = comp, \A[7]~input\, A[7]~input, exercicio, 1
