|statemachine
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => estado~1.DATAIN
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => estado.OUTPUTSELECT
reset => saida.OUTPUTSELECT
reset => saida.OUTPUTSELECT
switch => Selector0.IN3
switch => Selector1.IN3
switch => Selector2.IN3
switch => Selector3.IN3
switch => Selector0.IN1
switch => Selector1.IN1
switch => Selector2.IN1
switch => Selector3.IN1
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


