vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/trabalho 2 - logica rec/trabalho.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/trabalho 2 - logica rec/db/trabalho.cbx.xml
design_name = trabalho
instance = comp, \LEDR[5]~output\, LEDR[5]~output, trabalho, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, trabalho, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, trabalho, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, trabalho, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, trabalho, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, trabalho, 1
instance = comp, \SW[5]~input\, SW[5]~input, trabalho, 1
instance = comp, \LEDR[5]~reg0feeder\, LEDR[5]~reg0feeder, trabalho, 1
instance = comp, \SW[0]~input\, SW[0]~input, trabalho, 1
instance = comp, \SW[1]~input\, SW[1]~input, trabalho, 1
instance = comp, \LEDR[5]~reg0\, LEDR[5]~reg0, trabalho, 1
instance = comp, \SW[4]~input\, SW[4]~input, trabalho, 1
instance = comp, \LEDR[4]~reg0\, LEDR[4]~reg0, trabalho, 1
instance = comp, \SW[3]~input\, SW[3]~input, trabalho, 1
instance = comp, \LEDR[3]~reg0feeder\, LEDR[3]~reg0feeder, trabalho, 1
instance = comp, \LEDR[3]~reg0\, LEDR[3]~reg0, trabalho, 1
instance = comp, \SW[2]~input\, SW[2]~input, trabalho, 1
instance = comp, \LEDR[2]~reg0feeder\, LEDR[2]~reg0feeder, trabalho, 1
instance = comp, \LEDR[2]~reg0\, LEDR[2]~reg0, trabalho, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, trabalho, 1
