vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/ex_tres/mux_vetor.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/ex_tres/db/mux_vetor.cbx.xml
design_name = mux_vetor
instance = comp, \led~output\, led~output, mux_vetor, 1
instance = comp, \switch[2]~input\, switch[2]~input, mux_vetor, 1
instance = comp, \key[0]~input\, key[0]~input, mux_vetor, 1
instance = comp, \switch[1]~input\, switch[1]~input, mux_vetor, 1
instance = comp, \key[1]~input\, key[1]~input, mux_vetor, 1
instance = comp, \switch[0]~input\, switch[0]~input, mux_vetor, 1
instance = comp, \led~0\, led~0, mux_vetor, 1
instance = comp, \switch[3]~input\, switch[3]~input, mux_vetor, 1
instance = comp, \led~1\, led~1, mux_vetor, 1
