vendor_name = ModelSim
source_file = 1, C:/Users/tvend/Desktop/Comunicacao_serial/clock9600.vhd
source_file = 1, C:/Users/tvend/Desktop/Comunicacao_serial/rs232.vhd
source_file = 1, C:/Users/tvend/Desktop/Comunicacao_serial/decoder.vhd
source_file = 1, C:/Users/tvend/Desktop/Comunicacao_serial/serial_arduino.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tvend/Desktop/Comunicacao_serial/db/serial_arduino.cbx.xml
design_name = serial_arduino
instance = comp, \GPIO_1[1]~output\, GPIO_1[1]~output, serial_arduino, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, serial_arduino, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, serial_arduino, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, serial_arduino, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, serial_arduino, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, serial_arduino, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, serial_arduino, 1
instance = comp, \inst|count[0]\, inst|count[0], serial_arduino, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, serial_arduino, 1
instance = comp, \inst|count[0]~DUPLICATE\, inst|count[0]~DUPLICATE, serial_arduino, 1
instance = comp, \inst|count[1]\, inst|count[1], serial_arduino, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, serial_arduino, 1
instance = comp, \inst|count[1]~DUPLICATE\, inst|count[1]~DUPLICATE, serial_arduino, 1
instance = comp, \inst|count[7]\, inst|count[7], serial_arduino, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, serial_arduino, 1
instance = comp, \inst|count[2]\, inst|count[2], serial_arduino, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, serial_arduino, 1
instance = comp, \inst|count[3]\, inst|count[3], serial_arduino, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, serial_arduino, 1
instance = comp, \inst|count[4]~DUPLICATE\, inst|count[4]~DUPLICATE, serial_arduino, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, serial_arduino, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, serial_arduino, 1
instance = comp, \inst|count[6]~DUPLICATE\, inst|count[6]~DUPLICATE, serial_arduino, 1
instance = comp, \inst|Add0~49\, inst|Add0~49, serial_arduino, 1
instance = comp, \inst|count[7]~DUPLICATE\, inst|count[7]~DUPLICATE, serial_arduino, 1
instance = comp, \inst|count[10]~DUPLICATE\, inst|count[10]~DUPLICATE, serial_arduino, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, serial_arduino, 1
instance = comp, \inst|count[8]~DUPLICATE\, inst|count[8]~DUPLICATE, serial_arduino, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, serial_arduino, 1
instance = comp, \inst|count[9]\, inst|count[9], serial_arduino, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, serial_arduino, 1
instance = comp, \inst|count[10]\, inst|count[10], serial_arduino, 1
instance = comp, \inst|count[8]\, inst|count[8], serial_arduino, 1
instance = comp, \inst|count[11]\, inst|count[11], serial_arduino, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, serial_arduino, 1
instance = comp, \inst|count[11]~DUPLICATE\, inst|count[11]~DUPLICATE, serial_arduino, 1
instance = comp, \inst|count[9]~DUPLICATE\, inst|count[9]~DUPLICATE, serial_arduino, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, serial_arduino, 1
instance = comp, \inst|count[12]~DUPLICATE\, inst|count[12]~DUPLICATE, serial_arduino, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, serial_arduino, 1
instance = comp, \inst|count[4]\, inst|count[4], serial_arduino, 1
instance = comp, \inst|count[2]~DUPLICATE\, inst|count[2]~DUPLICATE, serial_arduino, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, serial_arduino, 1
instance = comp, \inst|Equal0~2\, inst|Equal0~2, serial_arduino, 1
instance = comp, \inst|count[5]~DUPLICATE\, inst|count[5]~DUPLICATE, serial_arduino, 1
instance = comp, \inst|count[5]\, inst|count[5], serial_arduino, 1
instance = comp, \inst|count[6]\, inst|count[6], serial_arduino, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, serial_arduino, 1
instance = comp, \inst|count[12]\, inst|count[12], serial_arduino, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, serial_arduino, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, serial_arduino, 1
instance = comp, \inst|clk_out\, inst|clk_out, serial_arduino, 1
instance = comp, \inst14|count~3\, inst14|count~3, serial_arduino, 1
instance = comp, \SW[2]~input\, SW[2]~input, serial_arduino, 1
instance = comp, \SW[1]~input\, SW[1]~input, serial_arduino, 1
instance = comp, \SW[0]~input\, SW[0]~input, serial_arduino, 1
instance = comp, \inst14|dados_velho[0]~1\, inst14|dados_velho[0]~1, serial_arduino, 1
instance = comp, \inst14|dados_velho[4]~0\, inst14|dados_velho[4]~0, serial_arduino, 1
instance = comp, \inst14|dados_velho[0]\, inst14|dados_velho[0], serial_arduino, 1
instance = comp, \inst14|dados_velho[4]~feeder\, inst14|dados_velho[4]~feeder, serial_arduino, 1
instance = comp, \inst14|dados_velho[4]\, inst14|dados_velho[4], serial_arduino, 1
instance = comp, \inst5|Mux1~3\, inst5|Mux1~3, serial_arduino, 1
instance = comp, \inst14|dados_velho[1]\, inst14|dados_velho[1], serial_arduino, 1
instance = comp, \inst5|Mux1~2\, inst5|Mux1~2, serial_arduino, 1
instance = comp, \inst14|dados_velho[2]\, inst14|dados_velho[2], serial_arduino, 1
instance = comp, \inst14|Equal0~0\, inst14|Equal0~0, serial_arduino, 1
instance = comp, \inst14|count[3]~1\, inst14|count[3]~1, serial_arduino, 1
instance = comp, \inst14|count[1]\, inst14|count[1], serial_arduino, 1
instance = comp, \inst14|count~2\, inst14|count~2, serial_arduino, 1
instance = comp, \inst14|count[2]\, inst14|count[2], serial_arduino, 1
instance = comp, \inst14|count~4\, inst14|count~4, serial_arduino, 1
instance = comp, \inst14|count[0]\, inst14|count[0], serial_arduino, 1
instance = comp, \inst14|count~0\, inst14|count~0, serial_arduino, 1
instance = comp, \inst14|count[3]\, inst14|count[3], serial_arduino, 1
instance = comp, \inst14|tx~0\, inst14|tx~0, serial_arduino, 1
instance = comp, \inst14|tx~1\, inst14|tx~1, serial_arduino, 1
instance = comp, \inst14|tx\, inst14|tx, serial_arduino, 1
instance = comp, \inst5|Mux2~0\, inst5|Mux2~0, serial_arduino, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, serial_arduino, 1
instance = comp, \inst5|Mux1~1\, inst5|Mux1~1, serial_arduino, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, serial_arduino, 1
