vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/ex 2/diagrama.bdf
source_file = 1, C:/Users/aluno/Desktop/ex 2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
design_name = diagrama
instance = comp, \HEX0[6]~output\, HEX0[6]~output, diagrama, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, diagrama, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, diagrama, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, diagrama, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, diagrama, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, diagrama, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, diagrama, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, diagrama, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, diagrama, 1
instance = comp, \inst7~0\, inst7~0, diagrama, 1
instance = comp, \inst6~0\, inst6~0, diagrama, 1
instance = comp, \inst5~0\, inst5~0, diagrama, 1
instance = comp, \inst4~0\, inst4~0, diagrama, 1
instance = comp, \inst4~DUPLICATE\, inst4~DUPLICATE, diagrama, 1
instance = comp, \inst5~DUPLICATE\, inst5~DUPLICATE, diagrama, 1
instance = comp, \inst6~DUPLICATE\, inst6~DUPLICATE, diagrama, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, diagrama, 1
instance = comp, \inst10|87\, inst10|87, diagrama, 1
instance = comp, \inst10|86~0\, inst10|86~0, diagrama, 1
instance = comp, \inst10|85\, inst10|85, diagrama, 1
instance = comp, \inst10|84~0\, inst10|84~0, diagrama, 1
instance = comp, \inst10|83\, inst10|83, diagrama, 1
instance = comp, \inst10|82~0\, inst10|82~0, diagrama, 1
instance = comp, \inst10|81\, inst10|81, diagrama, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, diagrama, 1
