vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/exercicio 2/generatecond.vhd
source_file = 1, C:/Users/aluno/Desktop/exercicio 2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/exercicio 2/db/generatecond.cbx.xml
design_name = generatecond
instance = comp, \y[3]~output\, y[3]~output, generatecond, 1
instance = comp, \y[2]~output\, y[2]~output, generatecond, 1
instance = comp, \y[1]~output\, y[1]~output, generatecond, 1
instance = comp, \y[0]~output\, y[0]~output, generatecond, 1
instance = comp, \d[3]~input\, d[3]~input, generatecond, 1
instance = comp, \d[2]~input\, d[2]~input, generatecond, 1
instance = comp, \d[1]~input\, d[1]~input, generatecond, 1
instance = comp, \d[0]~input\, d[0]~input, generatecond, 1
