m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aluno/Desktop/ex 1/simulation/qsim
vexercicio
Z1 !s110 1661451321
!i10b 1
!s100 cOfPng4GlO<`=7o9L>ZnH2
I34z@]Qf?M_A?zCzTbMdc?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1661451318
8exercicio.vo
Fexercicio.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1661451321.000000
!s107 exercicio.vo|
!s90 -work|work|exercicio.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vexercicio_vlg_vec_tst
R1
!i10b 1
!s100 Z92X1^[8FgMG>j2g[Q`VQ3
IS=Eg6V;ZO9kfI<DR=mo2E1
R2
R0
w1661451316
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
