vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/aula 16/sequencial.vhd
source_file = 1, C:/Users/aluno/Desktop/aula 16/pwm1.vhd
source_file = 1, C:/Users/aluno/Desktop/aula 16/exercicio.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/aluno/Desktop/aula 16/db/exercicio.cbx.xml
design_name = exercicio
instance = comp, \LEDR[7]~output\, LEDR[7]~output, exercicio, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, exercicio, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, exercicio, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, exercicio, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, exercicio, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, exercicio, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, exercicio, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, exercicio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, exercicio, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, exercicio, 1
instance = comp, \inst2|Add0~89\, inst2|Add0~89, exercicio, 1
instance = comp, \inst2|ledr_delay[0]~DUPLICATE\, inst2|ledr_delay[0]~DUPLICATE, exercicio, 1
instance = comp, \inst2|Add0~85\, inst2|Add0~85, exercicio, 1
instance = comp, \inst2|ledr_delay[1]\, inst2|ledr_delay[1], exercicio, 1
instance = comp, \inst2|Add0~93\, inst2|Add0~93, exercicio, 1
instance = comp, \inst2|ledr_delay[2]\, inst2|ledr_delay[2], exercicio, 1
instance = comp, \inst2|Add0~97\, inst2|Add0~97, exercicio, 1
instance = comp, \inst2|ledr_delay[3]\, inst2|ledr_delay[3], exercicio, 1
instance = comp, \inst2|Add0~101\, inst2|Add0~101, exercicio, 1
instance = comp, \inst2|ledr_delay[4]\, inst2|ledr_delay[4], exercicio, 1
instance = comp, \inst2|Add0~33\, inst2|Add0~33, exercicio, 1
instance = comp, \inst2|ledr_delay[5]\, inst2|ledr_delay[5], exercicio, 1
instance = comp, \inst2|Add0~37\, inst2|Add0~37, exercicio, 1
instance = comp, \inst2|ledr_delay[6]\, inst2|ledr_delay[6], exercicio, 1
instance = comp, \inst2|Add0~41\, inst2|Add0~41, exercicio, 1
instance = comp, \inst2|ledr_delay[7]\, inst2|ledr_delay[7], exercicio, 1
instance = comp, \inst2|Add0~45\, inst2|Add0~45, exercicio, 1
instance = comp, \inst2|Add0~49\, inst2|Add0~49, exercicio, 1
instance = comp, \inst2|ledr_delay[9]~DUPLICATE\, inst2|ledr_delay[9]~DUPLICATE, exercicio, 1
instance = comp, \inst2|Add0~53\, inst2|Add0~53, exercicio, 1
instance = comp, \inst2|ledr_delay[10]\, inst2|ledr_delay[10], exercicio, 1
instance = comp, \inst2|Add0~9\, inst2|Add0~9, exercicio, 1
instance = comp, \inst2|ledr_delay[11]\, inst2|ledr_delay[11], exercicio, 1
instance = comp, \inst2|Add0~13\, inst2|Add0~13, exercicio, 1
instance = comp, \inst2|ledr_delay[12]\, inst2|ledr_delay[12], exercicio, 1
instance = comp, \inst2|Add0~17\, inst2|Add0~17, exercicio, 1
instance = comp, \inst2|ledr_delay[13]\, inst2|ledr_delay[13], exercicio, 1
instance = comp, \inst2|ledr_delay[16]\, inst2|ledr_delay[16], exercicio, 1
instance = comp, \inst2|Add0~21\, inst2|Add0~21, exercicio, 1
instance = comp, \inst2|ledr_delay[14]\, inst2|ledr_delay[14], exercicio, 1
instance = comp, \inst2|Add0~25\, inst2|Add0~25, exercicio, 1
instance = comp, \inst2|ledr_delay[15]\, inst2|ledr_delay[15], exercicio, 1
instance = comp, \inst2|Add0~29\, inst2|Add0~29, exercicio, 1
instance = comp, \inst2|ledr_delay[16]~DUPLICATE\, inst2|ledr_delay[16]~DUPLICATE, exercicio, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, exercicio, 1
instance = comp, \inst2|ledr_delay[0]\, inst2|ledr_delay[0], exercicio, 1
instance = comp, \inst2|Add0~1\, inst2|Add0~1, exercicio, 1
instance = comp, \inst2|ledr_delay[17]\, inst2|ledr_delay[17], exercicio, 1
instance = comp, \inst2|Add0~5\, inst2|Add0~5, exercicio, 1
instance = comp, \inst2|ledr_delay[18]\, inst2|ledr_delay[18], exercicio, 1
instance = comp, \inst2|Add0~57\, inst2|Add0~57, exercicio, 1
instance = comp, \inst2|ledr_delay[19]~DUPLICATE\, inst2|ledr_delay[19]~DUPLICATE, exercicio, 1
instance = comp, \inst2|Add0~61\, inst2|Add0~61, exercicio, 1
instance = comp, \inst2|ledr_delay[20]\, inst2|ledr_delay[20], exercicio, 1
instance = comp, \inst2|Add0~65\, inst2|Add0~65, exercicio, 1
instance = comp, \inst2|ledr_delay[21]\, inst2|ledr_delay[21], exercicio, 1
instance = comp, \inst2|Add0~69\, inst2|Add0~69, exercicio, 1
instance = comp, \inst2|ledr_delay[22]\, inst2|ledr_delay[22], exercicio, 1
instance = comp, \inst2|Add0~73\, inst2|Add0~73, exercicio, 1
instance = comp, \inst2|ledr_delay[23]~DUPLICATE\, inst2|ledr_delay[23]~DUPLICATE, exercicio, 1
instance = comp, \inst2|Add0~77\, inst2|Add0~77, exercicio, 1
instance = comp, \inst2|ledr_delay[24]\, inst2|ledr_delay[24], exercicio, 1
instance = comp, \inst2|Add0~81\, inst2|Add0~81, exercicio, 1
instance = comp, \inst2|ledr_delay[25]\, inst2|ledr_delay[25], exercicio, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, exercicio, 1
instance = comp, \inst2|ledr_delay[23]\, inst2|ledr_delay[23], exercicio, 1
instance = comp, \inst2|ledr_delay[19]\, inst2|ledr_delay[19], exercicio, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, exercicio, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, exercicio, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, exercicio, 1
instance = comp, \inst2|ledr_delay[8]~DUPLICATE\, inst2|ledr_delay[8]~DUPLICATE, exercicio, 1
instance = comp, \inst2|ledr_delay[8]\, inst2|ledr_delay[8], exercicio, 1
instance = comp, \inst2|ledr_delay[9]\, inst2|ledr_delay[9], exercicio, 1
instance = comp, \inst2|ledr_delay[10]~DUPLICATE\, inst2|ledr_delay[10]~DUPLICATE, exercicio, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, exercicio, 1
instance = comp, \inst2|ledr_reg~0\, inst2|ledr_reg~0, exercicio, 1
instance = comp, \inst2|ledr_reg\, inst2|ledr_reg, exercicio, 1
instance = comp, \inst2|Add1~1\, inst2|Add1~1, exercicio, 1
instance = comp, \inst2|sobe~_wirecell\, inst2|sobe~_wirecell, exercicio, 1
instance = comp, \inst2|cont[0]\, inst2|cont[0], exercicio, 1
instance = comp, \inst2|Add1~9\, inst2|Add1~9, exercicio, 1
instance = comp, \inst2|Add1~5\, inst2|Add1~5, exercicio, 1
instance = comp, \inst2|Add1~81\, inst2|Add1~81, exercicio, 1
instance = comp, \~GND\, ~GND, exercicio, 1
instance = comp, \inst2|cont[3]\, inst2|cont[3], exercicio, 1
instance = comp, \inst2|Add1~85\, inst2|Add1~85, exercicio, 1
instance = comp, \inst2|cont[4]\, inst2|cont[4], exercicio, 1
instance = comp, \inst2|Add1~89\, inst2|Add1~89, exercicio, 1
instance = comp, \inst2|cont[5]\, inst2|cont[5], exercicio, 1
instance = comp, \inst2|Add1~93\, inst2|Add1~93, exercicio, 1
instance = comp, \inst2|cont[6]\, inst2|cont[6], exercicio, 1
instance = comp, \inst2|Add1~97\, inst2|Add1~97, exercicio, 1
instance = comp, \inst2|cont[7]\, inst2|cont[7], exercicio, 1
instance = comp, \inst2|Add1~101\, inst2|Add1~101, exercicio, 1
instance = comp, \inst2|cont[8]\, inst2|cont[8], exercicio, 1
instance = comp, \inst2|Add1~105\, inst2|Add1~105, exercicio, 1
instance = comp, \inst2|cont[9]\, inst2|cont[9], exercicio, 1
instance = comp, \inst2|Add1~109\, inst2|Add1~109, exercicio, 1
instance = comp, \inst2|cont[10]\, inst2|cont[10], exercicio, 1
instance = comp, \inst2|Add1~113\, inst2|Add1~113, exercicio, 1
instance = comp, \inst2|cont[11]\, inst2|cont[11], exercicio, 1
instance = comp, \inst2|Add1~117\, inst2|Add1~117, exercicio, 1
instance = comp, \inst2|cont[12]\, inst2|cont[12], exercicio, 1
instance = comp, \inst2|Add1~121\, inst2|Add1~121, exercicio, 1
instance = comp, \inst2|cont[13]\, inst2|cont[13], exercicio, 1
instance = comp, \inst2|Add1~13\, inst2|Add1~13, exercicio, 1
instance = comp, \inst2|cont[14]\, inst2|cont[14], exercicio, 1
instance = comp, \inst2|cont[21]~DUPLICATE\, inst2|cont[21]~DUPLICATE, exercicio, 1
instance = comp, \inst2|Add1~57\, inst2|Add1~57, exercicio, 1
instance = comp, \inst2|cont[15]~DUPLICATE\, inst2|cont[15]~DUPLICATE, exercicio, 1
instance = comp, \inst2|Add1~61\, inst2|Add1~61, exercicio, 1
instance = comp, \inst2|cont[16]\, inst2|cont[16], exercicio, 1
instance = comp, \inst2|Add1~65\, inst2|Add1~65, exercicio, 1
instance = comp, \inst2|cont[17]\, inst2|cont[17], exercicio, 1
instance = comp, \inst2|Add1~69\, inst2|Add1~69, exercicio, 1
instance = comp, \inst2|cont[18]\, inst2|cont[18], exercicio, 1
instance = comp, \inst2|Add1~73\, inst2|Add1~73, exercicio, 1
instance = comp, \inst2|cont[19]\, inst2|cont[19], exercicio, 1
instance = comp, \inst2|Add1~77\, inst2|Add1~77, exercicio, 1
instance = comp, \inst2|cont[20]\, inst2|cont[20], exercicio, 1
instance = comp, \inst2|Add1~33\, inst2|Add1~33, exercicio, 1
instance = comp, \inst2|cont[21]\, inst2|cont[21], exercicio, 1
instance = comp, \inst2|Add1~37\, inst2|Add1~37, exercicio, 1
instance = comp, \inst2|cont[22]\, inst2|cont[22], exercicio, 1
instance = comp, \inst2|Add1~41\, inst2|Add1~41, exercicio, 1
instance = comp, \inst2|cont[23]\, inst2|cont[23], exercicio, 1
instance = comp, \inst2|Add1~45\, inst2|Add1~45, exercicio, 1
instance = comp, \inst2|cont[24]\, inst2|cont[24], exercicio, 1
instance = comp, \inst2|Add1~49\, inst2|Add1~49, exercicio, 1
instance = comp, \inst2|cont[25]~DUPLICATE\, inst2|cont[25]~DUPLICATE, exercicio, 1
instance = comp, \inst2|Add1~53\, inst2|Add1~53, exercicio, 1
instance = comp, \inst2|cont[26]\, inst2|cont[26], exercicio, 1
instance = comp, \inst2|cont[25]\, inst2|cont[25], exercicio, 1
instance = comp, \inst2|cont[2]~1\, inst2|cont[2]~1, exercicio, 1
instance = comp, \inst2|cont[11]~DUPLICATE\, inst2|cont[11]~DUPLICATE, exercicio, 1
instance = comp, \inst2|cont[2]~4\, inst2|cont[2]~4, exercicio, 1
instance = comp, \inst2|Add1~17\, inst2|Add1~17, exercicio, 1
instance = comp, \inst2|cont[27]\, inst2|cont[27], exercicio, 1
instance = comp, \inst2|Add1~21\, inst2|Add1~21, exercicio, 1
instance = comp, \inst2|cont[28]\, inst2|cont[28], exercicio, 1
instance = comp, \inst2|Add1~25\, inst2|Add1~25, exercicio, 1
instance = comp, \inst2|cont[29]\, inst2|cont[29], exercicio, 1
instance = comp, \inst2|Add1~29\, inst2|Add1~29, exercicio, 1
instance = comp, \inst2|cont[30]\, inst2|cont[30], exercicio, 1
instance = comp, \inst2|cont[2]~0\, inst2|cont[2]~0, exercicio, 1
instance = comp, \inst2|cont[15]\, inst2|cont[15], exercicio, 1
instance = comp, \inst2|cont[17]~DUPLICATE\, inst2|cont[17]~DUPLICATE, exercicio, 1
instance = comp, \inst2|cont[2]~2\, inst2|cont[2]~2, exercicio, 1
instance = comp, \inst2|cont[4]~DUPLICATE\, inst2|cont[4]~DUPLICATE, exercicio, 1
instance = comp, \inst2|cont[2]~3\, inst2|cont[2]~3, exercicio, 1
instance = comp, \inst2|cont[2]~5\, inst2|cont[2]~5, exercicio, 1
instance = comp, \inst2|cont[2]~6\, inst2|cont[2]~6, exercicio, 1
instance = comp, \inst2|cont[1]\, inst2|cont[1], exercicio, 1
instance = comp, \inst2|cont[1]~feeder\, inst2|cont[1]~feeder, exercicio, 1
instance = comp, \inst2|cont[1]~DUPLICATE\, inst2|cont[1]~DUPLICATE, exercicio, 1
instance = comp, \inst2|sobe~0\, inst2|sobe~0, exercicio, 1
instance = comp, \inst2|sobe\, inst2|sobe, exercicio, 1
instance = comp, \inst2|cont[2]\, inst2|cont[2], exercicio, 1
instance = comp, \inst|led_delay[2]\, inst|led_delay[2], exercicio, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, exercicio, 1
instance = comp, \inst|led_delay[2]~DUPLICATE\, inst|led_delay[2]~DUPLICATE, exercicio, 1
instance = comp, \inst|led_delay~1\, inst|led_delay~1, exercicio, 1
instance = comp, \inst|led_delay[3]\, inst|led_delay[3], exercicio, 1
instance = comp, \inst|led_delay[4]\, inst|led_delay[4], exercicio, 1
instance = comp, \inst|led_delay~2\, inst|led_delay~2, exercicio, 1
instance = comp, \inst|led_delay[4]~DUPLICATE\, inst|led_delay[4]~DUPLICATE, exercicio, 1
instance = comp, \inst|led_delay[0]\, inst|led_delay[0], exercicio, 1
instance = comp, \inst|led_delay~0\, inst|led_delay~0, exercicio, 1
instance = comp, \inst|led_delay[0]~DUPLICATE\, inst|led_delay[0]~DUPLICATE, exercicio, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, exercicio, 1
instance = comp, \inst|led_delay[1]\, inst|led_delay[1], exercicio, 1
instance = comp, \inst|clk_1us1~0\, inst|clk_1us1~0, exercicio, 1
instance = comp, \inst|clk_1us1\, inst|clk_1us1, exercicio, 1
instance = comp, \inst|led_delay100[9]\, inst|led_delay100[9], exercicio, 1
instance = comp, \inst|Add1~25\, inst|Add1~25, exercicio, 1
instance = comp, \inst|led_delay100[0]\, inst|led_delay100[0], exercicio, 1
instance = comp, \inst|Add1~29\, inst|Add1~29, exercicio, 1
instance = comp, \inst|led_delay100[1]\, inst|led_delay100[1], exercicio, 1
instance = comp, \inst|Add1~33\, inst|Add1~33, exercicio, 1
instance = comp, \inst|led_delay100[2]\, inst|led_delay100[2], exercicio, 1
instance = comp, \inst|Add1~37\, inst|Add1~37, exercicio, 1
instance = comp, \inst|led_delay100[3]\, inst|led_delay100[3], exercicio, 1
instance = comp, \inst|Add1~41\, inst|Add1~41, exercicio, 1
instance = comp, \inst|led_delay100[4]\, inst|led_delay100[4], exercicio, 1
instance = comp, \inst|Add1~45\, inst|Add1~45, exercicio, 1
instance = comp, \inst|led_delay100[5]\, inst|led_delay100[5], exercicio, 1
instance = comp, \inst|Add1~13\, inst|Add1~13, exercicio, 1
instance = comp, \inst|Add1~17\, inst|Add1~17, exercicio, 1
instance = comp, \inst|led_delay100[7]\, inst|led_delay100[7], exercicio, 1
instance = comp, \inst|Add1~21\, inst|Add1~21, exercicio, 1
instance = comp, \inst|led_delay100[8]\, inst|led_delay100[8], exercicio, 1
instance = comp, \inst|Add1~1\, inst|Add1~1, exercicio, 1
instance = comp, \inst|led_delay100[11]\, inst|led_delay100[11], exercicio, 1
instance = comp, \inst|Add1~5\, inst|Add1~5, exercicio, 1
instance = comp, \inst|led_delay100[10]\, inst|led_delay100[10], exercicio, 1
instance = comp, \inst|Add1~9\, inst|Add1~9, exercicio, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, exercicio, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, exercicio, 1
instance = comp, \inst|Equal1~3\, inst|Equal1~3, exercicio, 1
instance = comp, \inst|led_delay100[6]\, inst|led_delay100[6], exercicio, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, exercicio, 1
instance = comp, \inst|clk_100us1~0\, inst|clk_100us1~0, exercicio, 1
instance = comp, \inst|clk_100us1\, inst|clk_100us1, exercicio, 1
instance = comp, \inst|count[7]~feeder\, inst|count[7]~feeder, exercicio, 1
instance = comp, \inst|count[7]\, inst|count[7], exercicio, 1
instance = comp, \inst|Add4~21\, inst|Add4~21, exercicio, 1
instance = comp, \inst|count[0]~feeder\, inst|count[0]~feeder, exercicio, 1
instance = comp, \inst|count[0]\, inst|count[0], exercicio, 1
instance = comp, \inst|Add4~25\, inst|Add4~25, exercicio, 1
instance = comp, \inst|count[1]~feeder\, inst|count[1]~feeder, exercicio, 1
instance = comp, \inst|count[1]\, inst|count[1], exercicio, 1
instance = comp, \inst|Add4~29\, inst|Add4~29, exercicio, 1
instance = comp, \inst|count[2]\, inst|count[2], exercicio, 1
instance = comp, \inst|Add4~33\, inst|Add4~33, exercicio, 1
instance = comp, \inst|count[3]~feeder\, inst|count[3]~feeder, exercicio, 1
instance = comp, \inst|count[3]\, inst|count[3], exercicio, 1
instance = comp, \inst|Add4~37\, inst|Add4~37, exercicio, 1
instance = comp, \inst|count[4]~feeder\, inst|count[4]~feeder, exercicio, 1
instance = comp, \inst|count[4]\, inst|count[4], exercicio, 1
instance = comp, \inst|Add4~1\, inst|Add4~1, exercicio, 1
instance = comp, \inst|count[5]\, inst|count[5], exercicio, 1
instance = comp, \inst|Add4~5\, inst|Add4~5, exercicio, 1
instance = comp, \inst|count[6]\, inst|count[6], exercicio, 1
instance = comp, \inst|Add4~9\, inst|Add4~9, exercicio, 1
instance = comp, \inst|Equal3~0\, inst|Equal3~0, exercicio, 1
instance = comp, \inst|count[8]\, inst|count[8], exercicio, 1
instance = comp, \inst|Add4~13\, inst|Add4~13, exercicio, 1
instance = comp, \inst|count[9]\, inst|count[9], exercicio, 1
instance = comp, \inst|Add4~17\, inst|Add4~17, exercicio, 1
instance = comp, \inst|Equal3~1\, inst|Equal3~1, exercicio, 1
instance = comp, \inst|incrementa\, inst|incrementa, exercicio, 1
instance = comp, \inst|Add5~21\, inst|Add5~21, exercicio, 1
instance = comp, \inst|duty1[4]\, inst|duty1[4], exercicio, 1
instance = comp, \inst|duty1~6\, inst|duty1~6, exercicio, 1
instance = comp, \inst|duty1[0]~DUPLICATE\, inst|duty1[0]~DUPLICATE, exercicio, 1
instance = comp, \inst|Add5~17\, inst|Add5~17, exercicio, 1
instance = comp, \inst|duty1~5\, inst|duty1~5, exercicio, 1
instance = comp, \inst|duty1[1]\, inst|duty1[1], exercicio, 1
instance = comp, \inst|duty1[5]\, inst|duty1[5], exercicio, 1
instance = comp, \inst|Add5~13\, inst|Add5~13, exercicio, 1
instance = comp, \inst|Add5~9\, inst|Add5~9, exercicio, 1
instance = comp, \inst|duty1~3\, inst|duty1~3, exercicio, 1
instance = comp, \inst|duty1[3]\, inst|duty1[3], exercicio, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, exercicio, 1
instance = comp, \inst|incrementa~0\, inst|incrementa~0, exercicio, 1
instance = comp, \inst|incrementa~DUPLICATE\, inst|incrementa~DUPLICATE, exercicio, 1
instance = comp, \inst|Add5~5\, inst|Add5~5, exercicio, 1
instance = comp, \inst|Add5~1\, inst|Add5~1, exercicio, 1
instance = comp, \inst|duty1~1\, inst|duty1~1, exercicio, 1
instance = comp, \inst|duty1[5]~DUPLICATE\, inst|duty1[5]~DUPLICATE, exercicio, 1
instance = comp, \inst|duty1[0]\, inst|duty1[0], exercicio, 1
instance = comp, \inst|duty1~0\, inst|duty1~0, exercicio, 1
instance = comp, \inst|duty1~2\, inst|duty1~2, exercicio, 1
instance = comp, \inst|duty1[4]~DUPLICATE\, inst|duty1[4]~DUPLICATE, exercicio, 1
instance = comp, \inst|duty1~4\, inst|duty1~4, exercicio, 1
instance = comp, \inst|duty1[2]\, inst|duty1[2], exercicio, 1
instance = comp, \inst|duty1[3]~DUPLICATE\, inst|duty1[3]~DUPLICATE, exercicio, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, exercicio, 1
instance = comp, \inst|led_on[0]~DUPLICATE\, inst|led_on[0]~DUPLICATE, exercicio, 1
instance = comp, \inst|led_on[0]~3\, inst|led_on[0]~3, exercicio, 1
instance = comp, \inst|led_on[0]\, inst|led_on[0], exercicio, 1
instance = comp, \inst|led_on[2]\, inst|led_on[2], exercicio, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, exercicio, 1
instance = comp, \inst|led_on[3]\, inst|led_on[3], exercicio, 1
instance = comp, \inst|Add2~3\, inst|Add2~3, exercicio, 1
instance = comp, \inst|duty1[1]~DUPLICATE\, inst|duty1[1]~DUPLICATE, exercicio, 1
instance = comp, \inst|Add3~1\, inst|Add3~1, exercicio, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, exercicio, 1
instance = comp, \inst|led_on~1\, inst|led_on~1, exercicio, 1
instance = comp, \inst|led_on[5]\, inst|led_on[5], exercicio, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, exercicio, 1
instance = comp, \inst|led_on~2\, inst|led_on~2, exercicio, 1
instance = comp, \inst|led_on[4]\, inst|led_on[4], exercicio, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, exercicio, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, exercicio, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, exercicio, 1
instance = comp, \inst|led_on~0\, inst|led_on~0, exercicio, 1
instance = comp, \inst|led_on[1]\, inst|led_on[1], exercicio, 1
instance = comp, \inst|Add2~1\, inst|Add2~1, exercicio, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, exercicio, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, exercicio, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, exercicio, 1
instance = comp, \inst|led_reg~0\, inst|led_reg~0, exercicio, 1
instance = comp, \inst|led_reg\, inst|led_reg, exercicio, 1
instance = comp, \inst2|ledr[7]~0\, inst2|ledr[7]~0, exercicio, 1
instance = comp, \inst2|ledr[6]~1\, inst2|ledr[6]~1, exercicio, 1
instance = comp, \inst2|ledr[5]~2\, inst2|ledr[5]~2, exercicio, 1
instance = comp, \inst2|ledr[4]~3\, inst2|ledr[4]~3, exercicio, 1
instance = comp, \inst2|ledr[3]~4\, inst2|ledr[3]~4, exercicio, 1
instance = comp, \inst2|ledr[2]~5\, inst2|ledr[2]~5, exercicio, 1
instance = comp, \inst2|ledr[1]~6\, inst2|ledr[1]~6, exercicio, 1
instance = comp, \inst2|ledr[0]~7\, inst2|ledr[0]~7, exercicio, 1
