m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/tvend/Desktop/PROCEDURE_FUNCTION/simulation/qsim
Ecalc
Z0 w1652371419
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z7 dC:/Users/tvend/Desktop/PROCEDURE_FUNCTION_exercicio/simulation/qsim
Z8 8CALC.vho
Z9 FCALC.vho
l0
L34
Vj?;a9UZ`nYA4FoY59<>782
!s100 XV`4FNT?X;o>Oh>L;T[0:2
Z10 OV;C;10.5b;63
32
Z11 !s110 1652371421
!i10b 1
Z12 !s108 1652371421.000000
Z13 !s90 -work|work|CALC.vho|
Z14 !s107 CALC.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 4 calc 0 22 j?;a9UZ`nYA4FoY59<>782
l139
L45
Vz22:MzoA2j2PJU_LeS@bZ2
!s100 zjSHNnn>ZQLZkJmY8ZO031
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecalc_vhd_vec_tst
Z17 w1652371418
R4
R5
R7
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
VD5i@?ZPP?UEbd4Rn`@KPf2
!s100 k_c^Q_`OIWo<RNboATO[J3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Acalc_arch
R4
R5
Z22 DEx4 work 16 calc_vhd_vec_tst 0 22 D5i@?ZPP?UEbd4Rn`@KPf2
l52
L33
VnCEPICQWU@oIfLZFZk44S2
!s100 3jce<f_n]on5nDCWET9mc3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
