m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aluno/Desktop/exercicio 2/simulation/qsim
Egeneratecond
Z1 w1662661962
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8generatecond.vho
Z10 Fgeneratecond.vho
l0
L36
VRO=2b1YWg=3ejEd_7FJi>0
!s100 :aCoa:Jd>MeAg6_5VRV=m3
Z11 OV;C;10.5b;63
32
Z12 !s110 1662661963
!i10b 1
Z13 !s108 1662661963.000000
Z14 !s90 -work|work|generatecond.vho|
Z15 !s107 generatecond.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 generatecond 0 22 RO=2b1YWg=3ejEd_7FJi>0
l64
L43
VX3iih9Wg^HVKYX`SgY>BZ2
!s100 nka:@@5kf>>]ZoI51QO_f0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Egeneratecond_vhd_vec_tst
Z18 w1662661960
R6
R7
R0
Z19 8Waveform1.vwf.vht
Z20 FWaveform1.vwf.vht
l0
L31
Vcm6QoMhAT;j71oQeZ^?Po1
!s100 :5_dU2B_nZT]9NEX7[RcZ3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform1.vwf.vht|
Z22 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Ageneratecond_arch
R6
R7
Z23 DEx4 work 24 generatecond_vhd_vec_tst 0 22 cm6QoMhAT;j71oQeZ^?Po1
l44
L33
Z24 V1Tg1TiF>^zdMX98:n;EbB0
Z25 !s100 A>C[AZkA3eLNc@0S<SCmD1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
