|trabalho
KEY[0] => LEDR[2]~reg0.CLK
KEY[0] => LEDR[3]~reg0.CLK
KEY[0] => LEDR[4]~reg0.CLK
KEY[0] => LEDR[5]~reg0.CLK
SW[5] => LEDR[5]~reg0.DATAIN
SW[4] => LEDR[4]~reg0.DATAIN
SW[3] => LEDR[3]~reg0.DATAIN
SW[2] => LEDR[2]~reg0.DATAIN
SW[1] => LEDR[2]~reg0.ENA
SW[1] => LEDR[3]~reg0.ENA
SW[1] => LEDR[4]~reg0.ENA
SW[1] => LEDR[5]~reg0.ENA
SW[0] => LEDR[2]~reg0.ACLR
SW[0] => LEDR[3]~reg0.ACLR
SW[0] => LEDR[4]~reg0.ACLR
SW[0] => LEDR[5]~reg0.ACLR
LEDR[5] << LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


